{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilemapGame/Tilesheet.tsx",
    "expandedProjectPaths": [
        ".",
        "TilemapGame"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/amand/Documents/comp1151prac-tilemapgame-amanda337/Assets/TilemapGame/Tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 52.25,
                "y": 196.75
            }
        },
        "C:/Users/amand/Documents/comp1151prac-tilemapgame-amanda337/Assets/TilemapGame/Tilesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TilemapGame/Tilemap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.875,
                "y": -0.125
            }
        },
        "TilemapGame/Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/amand/Documents/comp1151prac-tilemapgame-amanda337/Assets/TIled/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TilemapGame/Tilesheet.tsx",
        "TilemapGame/Tilemap.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TilemapGame/Tilemap.tmx",
        "TilemapGame/Tilesheet.tsx",
        "C:/Users/amand/Documents/comp1151prac-tilemapgame-amanda337/Assets/TilemapGame/Tilesheet.tsx",
        "C:/Users/amand/Documents/comp1151prac-tilemapgame-amanda337/Assets/TilemapGame/Tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
